# Selenium-Training

./: .project  README.md  pom.xml  testng.xml
src/main/java/Academy/: base.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  WelcomePage.java
src/test/java/Academy/: HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java  validateTitlecucumber.java
src/test/java/Cucumber/: TestNGTestRunner.java  validateTitle.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml  TEST-Cucumber.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
